commit 3a67685f23d35721ea3e40b18bd386df735d6540
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 17:00:18 2021 +0200

    file22

 tiedostoja/file22.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b5209b0c8669bdf99157044f35b279cd88c0df8e
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 16:59:42 2021 +0200

    file2 to file 22

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 4d44950c5a946c8f43a5f6d9082250333bb99b9a
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 16:56:45 2021 +0200

    Muutettu file3

 tiedostoja/file3.txt | 1 +
 1 file changed, 1 insertion(+)

commit fb73d293b53232f6889757292c4e913514671668
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 16:52:17 2021 +0200

    filet lisatty

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e5ef648e710ff4603bcc994efeecf5873ce10039
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 14:48:11 2021 +0200

    muutospoisto

 eka.txt    |  8 +++++---
 kolmas.txt | 15 ++++++++++++++-
 2 files changed, 19 insertions(+), 4 deletions(-)

commit f022fe959adcf74c4e78e45d5491c1c4c60bd5f8
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 14:45:36 2021 +0200

    uudeleen nimeä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cfbcca794c6162c2f7009e47d1717a86b1a3b5ad
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 14:43:50 2021 +0200

    toinen poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 1300d7a2eea3fd2ed1a80fdcde895cd9dcad7b29
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 14:37:59 2021 +0200

    tekstin poisto ja lisäys

 tiedosto.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 7c9776787a6919b2b56bc4e11b5eda1e5c42a89b
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 14:36:35 2021 +0200

    tekstin lisäys

 tiedosto.txt | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit 6292c304fcd8b37a89b4489eff250a175553ef8e
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 13:01:07 2021 +0200

    muutos ja lisäys

 stuff/jokutiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1e22d61d1ea194f9c42951632513af6c7466ac09
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 12:57:27 2021 +0200

    muutos ja lisäys

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 956a48033c9140545477eb57c5f03910ee71bdf7
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 12:54:03 2021 +0200

    muutos ja lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3ba669a7ac204682806ca596a34ef118ee0a5fee
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 12:50:15 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 024f04c846e008b52db275d632badb7f1676a28b
Author: Julia <jroukala@helsinki.fi>
Date:   Tue Nov 9 12:45:04 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
